<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aplicación_prueba">
        <activity
            android:name=".MainActivityUsuario"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginUsuario"
            android:exported="true" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />

        <activity
            android:name=".Item_carrito"
            android:exported="false" />

        <activity
            android:name=".CarritodeComprasActivity"
            android:exported="false" />
        <activity
            android:name=".ListadoProductosActivity"
            android:exported="false" />
        <activity
            android:name=".Item_Producto"
            android:exported="false" />

        <activity
            android:name=".Productos"
            android:exported="false" />

        <activity
            android:name=".RegistroUsuario"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Aplicación_prueba">

        </activity>
    </application>

</manifest>