<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al sistema"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación actual:"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:id="@+id/checkUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar ubicación"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnIrLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a inicio de sesión"
        android:layout_marginTop="30dp" />

</LinearLayout>
