<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4C3"
    android:padding="16dp"
    tools:context=".ListadoProductosActivity">

    <Button
        android:id="@+id/btnVerCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver carrito"
        android:backgroundTint="#8BC34A"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />
</LinearLayout>